# Virtual Host per l'applicazione Agenda
<VirtualHost *:80>
    DocumentRoot "/home/mich/Software/agenda"
    ServerName agenda.local
    
    <Directory "/home/mich/Software/agenda">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Log files
    ErrorLog /var/log/httpd/agenda_error.log
    CustomLog /var/log/httpd/agenda_access.log combined
    
    # PHP configuration
    DirectoryIndex index.php index.html
    
    # Sicurezza per cartelle sensibili
    <Directory "/home/mich/Software/agenda/config">
        <RequireAll>
            Require local
        </RequireAll>
    </Directory>
    
    <Directory "/home/mich/Software/agenda/database">
        Require all denied
    </Directory>
</VirtualHost>